******************************************
*Pode utilizar estes ficheiros livremente*
******************************************

No entanto se quiser agradecer no seu projecto/Jogo,
Pode agradecer a kalface@gmail.com ou ao blogue
http://c-toy.blogspot.pt/

Obrigado

Carlos Alface 2014



******************
*Free for any use*
******************

If you want you can thank me in your project/Game,
kalface@gmail.com, blog
http://c-toy.blogspot.pt/

Thanks

Carlos Alface 2014